@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&family=Oswald:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --highlight-color: #E0B317;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: white;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



::-webkit-scrollbar {
  width: 0px;
  background-color: black;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 4rem;
}

#img-slider::-webkit-scrollbar {
  padding-top: 2rem;
  height: 5px;
  width: 5px;
}

#img-slider::-webkit-scrollbar-track {
  background: black;
}

#img-slider::-webkit-scrollbar-thumb {
  background: #E0B317;
  border-radius: 4rem;
}

.loader-line {
  width: 3px;
  height: 70px;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.loader-line:before {
  content: "";
  position: absolute;
  top: -10%;
  height: 90%;
  width: 3px;
  background-color: var(--highlight-color);
  -webkit-animation: lineAnim 1s linear infinite;
  -moz-animation: lineAnim 1s linear infinite;
  animation: lineAnim 2s linear infinite;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

@keyframes lineAnim {
  0% {
    top: -100%;
  }

  50% {
    top: 20%;
    width: 80%;
  }

  100% {
    top: 100%;
    width: 100%;
  }
}

.slider {
  width: 600px;
  height: 400px;
  margin: 100px auto;
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 15s infinite;
  transition: 600ms;
}

@keyframes slide {

  0%,
  100% {
    background-image: url(../public/images/9.png);
  }

  40% {
    background-image: url(../public/images/12.png);
  }

  80% {
    background-image: url(../public/images/8.png);
  }
}