{
  "name": "raptee-e-vehicle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "gsap": "^3.11.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-scroll": "^1.8.7",
    "vercel": "^28.4.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
